# BillingApp

app/: build.gradle
app/src/androidTest/java/com/outthinking/audioextractor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outthinking/audioextractor/: BillingApp.kt  Constants.kt  FcmRegistrationTokenService.kt  SubAppGlideModule.kt
app/src/main/java/com/outthinking/audioextractor/data/: BillingRepository.kt  ContentResource.kt
app/src/main/java/com/outthinking/audioextractor/data/disk/: BillingLocalDataSource.kt  OneTimeProductPurchaseStatusDao.kt  OneTimePurchasesDatabase.kt  SubscriptionPurchasesDatabase.kt  SubscriptionStatusDao.kt
app/src/main/java/com/outthinking/audioextractor/gpbl/: BillingClientLifecycle.kt  BillingUtilities.kt
app/src/main/java/com/outthinking/audioextractor/otps/: OneTimeProductPurchaseStatus.kt  OneTimeProductPurchaseStatusList.kt
app/src/main/java/com/outthinking/audioextractor/presenter/: SubscriptionDetailsPresenter.kt
app/src/main/java/com/outthinking/audioextractor/subscriptions/: SubscriptionStatus.kt  SubscriptionStatusList.kt
app/src/main/java/com/outthinking/audioextractor/ui/: BillingViewModel.kt  ClassyTaxiUIState.kt  FirebaseUserViewModel.kt  MainActivity.kt  OneTimeProductPurchaseStatusViewModel.kt  SingleLiveEvent.kt  SubscriptionStatusViewModel.kt  TvMainActivity.kt  TvMainFragment.kt  TvManageSubscriptionsActivity.kt
app/src/main/java/com/outthinking/audioextractor/ui/composable/: ProductSelectionHomeScreen.kt  SharedComposables.kt
app/src/main/java/com/outthinking/audioextractor/ui/composable/home/: HomeScreen.kt
app/src/main/java/com/outthinking/audioextractor/ui/composable/home/otps/: OneTimeProductScreens.kt
app/src/main/java/com/outthinking/audioextractor/ui/composable/home/otps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/outthinking/audioextractor/ui/composable/home/subscriptions/: BasicSubscriptionsScreen.kt  PremiumSubscriptionScreen.kt  SubscriptionsSettingsScreen.kt  SubscriptionsTabs.kt
app/src/main/java/com/outthinking/audioextractor/ui/composable/home/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/outthinking/audioextractor/utils/: SubscriptionUtilities.kt
app/src/main/res/layout/: activity_tv_main.xml  sample_one_time_product_screens.xml
app/src/main/res/values/: attrs_one_time_product_screens.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/outthinking/audioextractor/: ExampleUnitTest.kt
